VOLUNTEERS_JWT__SECRET=BRINGYOUROWN
VOLUNTEERS_JWT__ALGORITHM=HS256
VOLUNTEERS_JWT__EXPIRATION=3600
VOLUNTEERS_JWT__REFRESH_EXPIRATION=15552000
VOLUNTEERS_TELEGRAM__TOKEN=BRINGYOUROWN
VOLUNTEERS_TELEGRAM__EXPIRATION_TIME=3600
VOLUNTEERS_DATABASE__URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
VOLUNTEERS_SERVER__PORT=8000
VOLUNTEERS_SERVER__HOST=0.0.0.0
VOLUNTEERS_LOGGING__LEVEL=INFO
