VOLUNTEERS_JWT__SECRET=BRINGYOUROWN
VOLUNTEERS_JWT__ALGORITHM=HS256
VOLUNTEERS_JWT__EXPIRATION=3600
VOLUNTEERS_JWT__REFRESH_EXPIRATION=15552000
VOLUNTEERS_TELEGRAM__TOKEN=BRINGYOUROWN
VOLUNTEERS_TELEGRAM__EXPIRATION_TIME=3600
VOLUNTEERS_DATABASE__URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
VOLUNTEERS_SERVER__PORT=8000
VOLUNTEERS_SERVER__HOST=0.0.0.0
VOLUNTEERS_LOGGING__LEVEL=INFO
VOLUNTEERS_NOTIFICATION__TG_CHAT_ID=1

VITE_TELEGRAM_BOT_HANDLE=@example_bot
VITE_TELEGRAM_BOT_ORIGIN=https://example.com

PUBLIC_URL=example.com
MODE=staging
