---
rule_files:
  - '/etc/prometheus/prometheus.rules.yml'

scrape_configs:
  - job_name: 'node'
    static_configs:
      - targets: ['host.docker.internal:9100']  # For Mac/Windows
      # For Linux, use your actual host IP or:
      # - targets: ['node_exporter:9100'] if using host networking

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['host.docker.internal:8080']
      # For Linux: ['cadvisor:8080'] or host IP

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'fastapi'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['host.docker.internal:8000']  # For Mac/Windows
      # For Linux, use your actual host IP

alerting:
  alertmanagers:
    - static_configs:
      - targets: ['alertmanager:9093']
